{
  "name": "graphql-pokemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luccasrenner/graphql-pokemon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luccasrenner/graphql-pokemon/issues"
  },
  "homepage": "https://github.com/luccasrenner/graphql-pokemon#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
